[INIT]
DOC=TRUE
SKIP=NEW
DIFF_PARSE=FILE
DIFF_BLANK=TRUE
DIFF_COUNT_MODE=EXT
STRUCT_FUNC_OPTION=PARAM
STRUCT_FUNC_DQRT=EXCEL
NESTS_COUNT=INNERBLOCK
OUT_FORMAT=CSV
NKF=TRUE

BEAUTIFIER=FALSE


JAVA_VM_OPTION_XMX=512m
COMMENT_CASE_SENSITIVE=FALSE
EXCEPT_BINARY=TRUE
STMT=TRUE
CHARSET_OUT_CSV=SYSTEM
CHARSET_OUT_LOG=SYSTEM

#################################################
[LANG]
CPP=*.cc,*.cpp,*.cxx,*.c++
CPPH=*.h,*.hh,*.hpp,*.hxx,*.h++
C=*.c
CH=*.h
JAVA=*.java
CS=*.cs
VB=*.vb,*.bas

CLASS=*.class
JAR=*.jar
JS=*.js
TS=*.ts
AS=*.as
VBS=*.vbs
SHELL=*.sh,*.bash,*.csh
SHELL=*;$1
PERL=*.pm,*.pl,*.pls,*.t
RB=*.rb
AWK=*.awk
MAKE=Makefile
BAT=*.bat,*.cmd
SQL=*.sql
HTML=*.html,*.htm
XML=*.xml,*.xsd,*.xsl,*.xslt
CSS=*.css
MASM=*.asm
PROC=*.pc

JSP=*.jsp
PYTHON=*.py
OTHER=*

#################################################
[FIRSTLINE_STR]
$1=#!

#################################################
[COMMENT]

JS=//
JS=/* */
TS=//
TS=/* */
AS=//
AS=/* */
VBS='
VBS=REM
SHELL=#
PERL=#
PERL==POD =CUT
PERL==begin =cut
PERL==head =cut
PERL==over =cut
PERL==item =cut
PERL==back =cut
PERL==for =cut
PERL==encoding =cut
PERL==cut
RB=#
RB==begin =end
AWK=#
MAKE=#
BAT=rem
SQL=--
SQL=/* */

HTML=<!-- -->
XML=<!-- -->
CSS=/* */
MASM=;
PROC=--
PROC=//
PROC=/* */

JSP=<%-- --%>
JSP=//
JSP=/* */
PYTHON=#
PYTHON=""" """
PYTHON=''' '''

