# プロジェクトに関するパラメーター
sonar.projectKey=Java_project
sonar.projectName=Java project
sonar.sources=src/main
sonar.tests=src/test

# ncmeter に関するパラメーター
sonar.ncmeter.diff.reportPath=./report/ncmeter-diff.xml
sonar.ncmeter.struct.reportPath=./report/ncmeter-struct.xml
sonar.ncmeter.configPath=ncmeter-plugin.xml

# Java に関するパラメーター
sonar.java.source=1.8
sonar.junit.reportPaths=target/surefire-reports/
sonar.jacoco.reportPahts=target
sonar.java.binaries=target



